SET IDENTITY_INSERT [dbo].[Education] ON
INSERT INTO [dbo].[Education] ([Edu_Id], [EduName]) VALUES (1, N'Datamatiker')
INSERT INTO [dbo].[Education] ([Edu_Id], [EduName]) VALUES (2, N'Multimediedesign')
INSERT INTO [dbo].[Education] ([Edu_Id], [EduName]) VALUES (3, N'Administrationsøkonom')
INSERT INTO [dbo].[Education] ([Edu_Id], [EduName]) VALUES (4, N'Autoteknolog')
INSERT INTO [dbo].[Education] ([Edu_Id], [EduName]) VALUES (5, N'EL-installatør')
INSERT INTO [dbo].[Education] ([Edu_Id], [EduName]) VALUES (6, N'Laborant')
SET IDENTITY_INSERT [dbo].[Education] OFF

SET IDENTITY_INSERT [dbo].[Teacher] ON
INSERT INTO [dbo].[Teacher] ([Teacher_Id], [Name]) VALUES (1, N'Vibeke')
INSERT INTO [dbo].[Teacher] ([Teacher_Id], [Name]) VALUES (2, N'Jens')
INSERT INTO [dbo].[Teacher] ([Teacher_Id], [Name]) VALUES (3, N'Malene')
INSERT INTO [dbo].[Teacher] ([Teacher_Id], [Name]) VALUES (4, N'Rikke')
INSERT INTO [dbo].[Teacher] ([Teacher_Id], [Name]) VALUES (5, N'John')
INSERT INTO [dbo].[Teacher] ([Teacher_Id], [Name]) VALUES (6, N'Daniel')
SET IDENTITY_INSERT [dbo].[Teacher] OFF

SET IDENTITY_INSERT [dbo].[Subject] ON
INSERT INTO [dbo].[Subject] ([Subject_Id], [SubjectName]) VALUES (1, N'Software Design')
INSERT INTO [dbo].[Subject] ([Subject_Id], [SubjectName]) VALUES (2, N'Software Construction')
INSERT INTO [dbo].[Subject] ([Subject_Id], [SubjectName]) VALUES (3, N'Web Design')
INSERT INTO [dbo].[Subject] ([Subject_Id], [SubjectName]) VALUES (4, N'Kemi')
INSERT INTO [dbo].[Subject] ([Subject_Id], [SubjectName]) VALUES (5, N'Bioteknologi')
INSERT INTO [dbo].[Subject] ([Subject_Id], [SubjectName]) VALUES (6, N'Markedsforing')
INSERT INTO [dbo].[Subject] ([Subject_Id], [SubjectName]) VALUES (7, N'Web development')
INSERT INTO [dbo].[Subject] ([Subject_Id], [SubjectName]) VALUES (8, N'Production')
INSERT INTO [dbo].[Subject] ([Subject_Id], [SubjectName]) VALUES (9, N'Enheds Operationer')
SET IDENTITY_INSERT [dbo].[Subject] OFF

SET IDENTITY_INSERT [dbo].[Book] ON
INSERT INTO [dbo].[Book] ([Book_Id], [Title], [Author], [Year], [ISBN]) VALUES (1, N'The Agile Samurai', N'Jonathan Rasmusson', 2010, NULL)
INSERT INTO [dbo].[Book] ([Book_Id], [Title], [Author], [Year], [ISBN]) VALUES (2, N'Database Solutions', N'Thomas M. Connolly', 2004, NULL)
INSERT INTO [dbo].[Book] ([Book_Id], [Title], [Author], [Year], [ISBN]) VALUES (3, N'Database Systems', N'Carolyn E. Begg', 2005, NULL)
INSERT INTO [dbo].[Book] ([Book_Id], [Title], [Author], [Year], [ISBN]) VALUES (4, N'Elektroteknik 1', N'Torben Bonde', 2021, NULL)
INSERT INTO [dbo].[Book] ([Book_Id], [Title], [Author], [Year], [ISBN]) VALUES (5, N'Grundlæggende virksomhedsøkonomi', N'Carsten Lund', 2022, NULL)
INSERT INTO [dbo].[Book] ([Book_Id], [Title], [Author], [Year], [ISBN]) VALUES (6, N'Kommunikation', N'Gyldendal', 2014, NULL)
SET IDENTITY_INSERT [dbo].[Book] OFF

SET IDENTITY_INSERT [dbo].[Class] ON
INSERT INTO [dbo].[Class] ([Class_Id], [ClassName]) VALUES (1, N'RE22DeE')
INSERT INTO [dbo].[Class] ([Class_Id], [ClassName]) VALUES (2, N'RE22MuD')
INSERT INTO [dbo].[Class] ([Class_Id], [ClassName]) VALUES (3, N'RE21DeB')
INSERT INTO [dbo].[Class] ([Class_Id], [ClassName]) VALUES (4, N'RE20DeE')
INSERT INTO [dbo].[Class] ([Class_Id], [ClassName]) VALUES (5, N'RE20LaG')
INSERT INTO [dbo].[Class] ([Class_Id], [ClassName]) VALUES (6, N'Re21ErB')
SET IDENTITY_INSERT [dbo].[Class] OFF

