SET IDENTITY_INSERT [dbo].[Education] ON
INSERT INTO [dbo].[Education] ([Edu_Id], [EduName]) VALUES (1, N'Datamatiker')
INSERT INTO [dbo].[Education] ([Edu_Id], [EduName]) VALUES (2, N'Multimediedesign')
INSERT INTO [dbo].[Education] ([Edu_Id], [EduName]) VALUES (3, N'Administrationsøkonom')
INSERT INTO [dbo].[Education] ([Edu_Id], [EduName]) VALUES (4, N'Autoteknolog')
INSERT INTO [dbo].[Education] ([Edu_Id], [EduName]) VALUES (5, N'EL-installatør')
INSERT INTO [dbo].[Education] ([Edu_Id], [EduName]) VALUES (6, N'Laborant')
INSERT INTO [dbo].[Education] ([Edu_Id], [EduName]) VALUES (7, N'Procesteknolog')
SET IDENTITY_INSERT [dbo].[Education] OFF

SET IDENTITY_INSERT [dbo].[Teacher] ON
INSERT INTO [dbo].[Teacher] ([Teacher_Id], [Name]) VALUES (1, N'Vibeke')
INSERT INTO [dbo].[Teacher] ([Teacher_Id], [Name]) VALUES (2, N'Jens')
INSERT INTO [dbo].[Teacher] ([Teacher_Id], [Name]) VALUES (3, N'Malene')
INSERT INTO [dbo].[Teacher] ([Teacher_Id], [Name]) VALUES (4, N'Rikke')
INSERT INTO [dbo].[Teacher] ([Teacher_Id], [Name]) VALUES (5, N'John')
INSERT INTO [dbo].[Teacher] ([Teacher_Id], [Name]) VALUES (6, N'Daniel')
INSERT INTO [dbo].[Teacher] ([Teacher_Id], [Name]) VALUES (7, N'Bert')
SET IDENTITY_INSERT [dbo].[Teacher] OFF

SET IDENTITY_INSERT [dbo].[Subject] ON
INSERT INTO [dbo].[Subject] ([Subject_Id], [SubjectName]) VALUES (1, N'Software Design')
INSERT INTO [dbo].[Subject] ([Subject_Id], [SubjectName]) VALUES (2, N'Software Construction')
INSERT INTO [dbo].[Subject] ([Subject_Id], [SubjectName]) VALUES (3, N'Web Design')
INSERT INTO [dbo].[Subject] ([Subject_Id], [SubjectName]) VALUES (4, N'Kemi')
INSERT INTO [dbo].[Subject] ([Subject_Id], [SubjectName]) VALUES (5, N'Bioteknologi')
INSERT INTO [dbo].[Subject] ([Subject_Id], [SubjectName]) VALUES (6, N'Markedsforing')
INSERT INTO [dbo].[Subject] ([Subject_Id], [SubjectName]) VALUES (7, N'Web development')
INSERT INTO [dbo].[Subject] ([Subject_Id], [SubjectName]) VALUES (8, N'Production')
INSERT INTO [dbo].[Subject] ([Subject_Id], [SubjectName]) VALUES (9, N'Enheds Operationer')
SET IDENTITY_INSERT [dbo].[Subject] OFF

SET IDENTITY_INSERT [dbo].[Book] ON
INSERT INTO [dbo].[Book] ([Book_Id], [Title], [Author], [Year], [ISBN]) VALUES (1, N'The Agile Samurai', N'Jonathan Rasmusson', 2010, NULL)
INSERT INTO [dbo].[Book] ([Book_Id], [Title], [Author], [Year], [ISBN]) VALUES (2, N'Database Solutions', N'Thomas M. Connolly', 2004, NULL)
INSERT INTO [dbo].[Book] ([Book_Id], [Title], [Author], [Year], [ISBN]) VALUES (3, N'Database Systems', N'Carolyn E. Begg', 2005, NULL)
INSERT INTO [dbo].[Book] ([Book_Id], [Title], [Author], [Year], [ISBN]) VALUES (4, N'Elektroteknik 1', N'Torben Bonde', 2021, NULL)
INSERT INTO [dbo].[Book] ([Book_Id], [Title], [Author], [Year], [ISBN]) VALUES (5, N'Grundlæggende virksomhedsøkonomi', N'Carsten Lund', 2022, NULL)
INSERT INTO [dbo].[Book] ([Book_Id], [Title], [Author], [Year], [ISBN]) VALUES (6, N'Kommunikation', N'Gyldendal', 2014, NULL)
SET IDENTITY_INSERT [dbo].[Book] OFF

SET IDENTITY_INSERT [dbo].[Class] ON
INSERT INTO [dbo].[Class] ([Class_Id], [ClassName]) VALUES (1, N'RE22DeE')
INSERT INTO [dbo].[Class] ([Class_Id], [ClassName]) VALUES (2, N'RE22MuD')
INSERT INTO [dbo].[Class] ([Class_Id], [ClassName]) VALUES (3, N'RE21DeB')
INSERT INTO [dbo].[Class] ([Class_Id], [ClassName]) VALUES (4, N'RE20DeE')
INSERT INTO [dbo].[Class] ([Class_Id], [ClassName]) VALUES (5, N'RE20LaG')
INSERT INTO [dbo].[Class] ([Class_Id], [ClassName]) VALUES (6, N'Re21ErB')
INSERT INTO [dbo].[Class] ([Class_Id], [ClassName]) VALUES (7, N'Re21MuB')
SET IDENTITY_INSERT [dbo].[Class] OFF

SET IDENTITY_INSERT [dbo].[Student] ON
INSERT INTO [dbo].[Student] ([Student_Id], [StudentName], [Address], [StartDate], [Class_Id]) VALUES (1, N'Kaya', N'københavn', N'2022-02-01', 1)
INSERT INTO [dbo].[Student] ([Student_Id], [StudentName], [Address], [StartDate], [Class_Id]) VALUES (2, N'oliver', N'Roskilde', N'2022-02-01', 1)
INSERT INTO [dbo].[Student] ([Student_Id], [StudentName], [Address], [StartDate], [Class_Id]) VALUES (3, N'Rasmus', N'Køge', N'2022-02-01', 1)
INSERT INTO [dbo].[Student] ([Student_Id], [StudentName], [Address], [StartDate], [Class_Id]) VALUES (4, N'Ruben', N'Roskilde', N'2022-02-01', 1)
INSERT INTO [dbo].[Student] ([Student_Id], [StudentName], [Address], [StartDate], [Class_Id]) VALUES (5, N'Simon', N'Slagelse', N'2022-02-01', 1)
INSERT INTO [dbo].[Student] ([Student_Id], [StudentName], [Address], [StartDate], [Class_Id]) VALUES (6, N'Peter', N'Slagelse', N'2022-08-02', 2)
INSERT INTO [dbo].[Student] ([Student_Id], [StudentName], [Address], [StartDate], [Class_Id]) VALUES (7, N'Jul', N'Slagelse', N'2021-08-02', 7)
INSERT INTO [dbo].[Student] ([Student_Id], [StudentName], [Address], [StartDate], [Class_Id]) VALUES (8, N'Oline', N'Næstved', N'2021-08-02', 7)
INSERT INTO [dbo].[Student] ([Student_Id], [StudentName], [Address], [StartDate], [Class_Id]) VALUES (9, N'karen', N'Taastrup', N'2022-02-01', NULL)
INSERT INTO [dbo].[Student] ([Student_Id], [StudentName], [Address], [StartDate], [Class_Id]) VALUES (10, N'Alfred', N'Amager', N'2020-09-01', 5)
INSERT INTO [dbo].[Student] ([Student_Id], [StudentName], [Address], [StartDate], [Class_Id]) VALUES (11, N'Yamir', N'høje Taastrup', N'2021-01-29', 4)
INSERT INTO [dbo].[Student] ([Student_Id], [StudentName], [Address], [StartDate], [Class_Id]) VALUES (1003, N'Jens', N'Køge', N'2022-02-02', NULL)
SET IDENTITY_INSERT [dbo].[Student] OFF


SET IDENTITY_INSERT [dbo].[Class_Book] ON
INSERT INTO [dbo].[Class_Book] ([CB_Id], [Class_Id], [Book_Id]) VALUES (1, 1, 1)
INSERT INTO [dbo].[Class_Book] ([CB_Id], [Class_Id], [Book_Id]) VALUES (2, 1, 2)
INSERT INTO [dbo].[Class_Book] ([CB_Id], [Class_Id], [Book_Id]) VALUES (3, 1, 3)
INSERT INTO [dbo].[Class_Book] ([CB_Id], [Class_Id], [Book_Id]) VALUES (4, 2, 6)
INSERT INTO [dbo].[Class_Book] ([CB_Id], [Class_Id], [Book_Id]) VALUES (5, 7, 6)
INSERT INTO [dbo].[Class_Book] ([CB_Id], [Class_Id], [Book_Id]) VALUES (6, 3, 1)
INSERT INTO [dbo].[Class_Book] ([CB_Id], [Class_Id], [Book_Id]) VALUES (7, 3, 2)
INSERT INTO [dbo].[Class_Book] ([CB_Id], [Class_Id], [Book_Id]) VALUES (8, 3, 3)
INSERT INTO [dbo].[Class_Book] ([CB_Id], [Class_Id], [Book_Id]) VALUES (9, 4, 1)
INSERT INTO [dbo].[Class_Book] ([CB_Id], [Class_Id], [Book_Id]) VALUES (10, 4, 2)
INSERT INTO [dbo].[Class_Book] ([CB_Id], [Class_Id], [Book_Id]) VALUES (11, 4, 3)
INSERT INTO [dbo].[Class_Book] ([CB_Id], [Class_Id], [Book_Id]) VALUES (12, 6, 5)
SET IDENTITY_INSERT [dbo].[Class_Book] OFF

SET IDENTITY_INSERT [dbo].[Edu_Sub] ON
INSERT INTO [dbo].[Edu_Sub] ([EduSub_Id], [Edu_Id], [Subject_Id]) VALUES (1, 1, 1)
INSERT INTO [dbo].[Edu_Sub] ([EduSub_Id], [Edu_Id], [Subject_Id]) VALUES (2, 1, 2)
INSERT INTO [dbo].[Edu_Sub] ([EduSub_Id], [Edu_Id], [Subject_Id]) VALUES (3, 2, 3)
INSERT INTO [dbo].[Edu_Sub] ([EduSub_Id], [Edu_Id], [Subject_Id]) VALUES (4, 2, 6)
INSERT INTO [dbo].[Edu_Sub] ([EduSub_Id], [Edu_Id], [Subject_Id]) VALUES (5, 2, 7)
INSERT INTO [dbo].[Edu_Sub] ([EduSub_Id], [Edu_Id], [Subject_Id]) VALUES (6, 6, 4)
INSERT INTO [dbo].[Edu_Sub] ([EduSub_Id], [Edu_Id], [Subject_Id]) VALUES (7, 6, 5)
INSERT INTO [dbo].[Edu_Sub] ([EduSub_Id], [Edu_Id], [Subject_Id]) VALUES (8, 5, 8)
INSERT INTO [dbo].[Edu_Sub] ([EduSub_Id], [Edu_Id], [Subject_Id]) VALUES (9, 7, 9)
SET IDENTITY_INSERT [dbo].[Edu_Sub] OFF

SET IDENTITY_INSERT [dbo].[Teacher_Edu] ON
INSERT INTO [dbo].[Teacher_Edu] ([TeachEdu_Id], [Teacher_Id], [EduSub_Id]) VALUES (1, 1, 1)
INSERT INTO [dbo].[Teacher_Edu] ([TeachEdu_Id], [Teacher_Id], [EduSub_Id]) VALUES (2, 2, 1)
INSERT INTO [dbo].[Teacher_Edu] ([TeachEdu_Id], [Teacher_Id], [EduSub_Id]) VALUES (3, 2, 2)
INSERT INTO [dbo].[Teacher_Edu] ([TeachEdu_Id], [Teacher_Id], [EduSub_Id]) VALUES (4, 3, 3)
INSERT INTO [dbo].[Teacher_Edu] ([TeachEdu_Id], [Teacher_Id], [EduSub_Id]) VALUES (5, 3, 5)
INSERT INTO [dbo].[Teacher_Edu] ([TeachEdu_Id], [Teacher_Id], [EduSub_Id]) VALUES (6, 4, 4)
INSERT INTO [dbo].[Teacher_Edu] ([TeachEdu_Id], [Teacher_Id], [EduSub_Id]) VALUES (7, 5, 6)
INSERT INTO [dbo].[Teacher_Edu] ([TeachEdu_Id], [Teacher_Id], [EduSub_Id]) VALUES (8, 5, 7)
INSERT INTO [dbo].[Teacher_Edu] ([TeachEdu_Id], [Teacher_Id], [EduSub_Id]) VALUES (9, 6, 8)
INSERT INTO [dbo].[Teacher_Edu] ([TeachEdu_Id], [Teacher_Id], [EduSub_Id]) VALUES (10, 7, 9)
SET IDENTITY_INSERT [dbo].[Teacher_Edu] OFF

SET IDENTITY_INSERT [dbo].[Teacher_Class] ON
INSERT INTO [dbo].[Teacher_Class] ([TeachClass_Id], [Class_Id], [TeachEdu_Id]) VALUES (1, 1, 1)
INSERT INTO [dbo].[Teacher_Class] ([TeachClass_Id], [Class_Id], [TeachEdu_Id]) VALUES (2, 1, 2)
INSERT INTO [dbo].[Teacher_Class] ([TeachClass_Id], [Class_Id], [TeachEdu_Id]) VALUES (3, 1, 3)
INSERT INTO [dbo].[Teacher_Class] ([TeachClass_Id], [Class_Id], [TeachEdu_Id]) VALUES (4, 2, 4)
INSERT INTO [dbo].[Teacher_Class] ([TeachClass_Id], [Class_Id], [TeachEdu_Id]) VALUES (5, 2, 5)
INSERT INTO [dbo].[Teacher_Class] ([TeachClass_Id], [Class_Id], [TeachEdu_Id]) VALUES (6, 3, 1)
INSERT INTO [dbo].[Teacher_Class] ([TeachClass_Id], [Class_Id], [TeachEdu_Id]) VALUES (7, 3, 2)
INSERT INTO [dbo].[Teacher_Class] ([TeachClass_Id], [Class_Id], [TeachEdu_Id]) VALUES (8, 3, 3)
INSERT INTO [dbo].[Teacher_Class] ([TeachClass_Id], [Class_Id], [TeachEdu_Id]) VALUES (9, 4, 1)
INSERT INTO [dbo].[Teacher_Class] ([TeachClass_Id], [Class_Id], [TeachEdu_Id]) VALUES (10, 4, 2)
INSERT INTO [dbo].[Teacher_Class] ([TeachClass_Id], [Class_Id], [TeachEdu_Id]) VALUES (11, 4, 3)
INSERT INTO [dbo].[Teacher_Class] ([TeachClass_Id], [Class_Id], [TeachEdu_Id]) VALUES (12, 5, 10)
INSERT INTO [dbo].[Teacher_Class] ([TeachClass_Id], [Class_Id], [TeachEdu_Id]) VALUES (13, 6, 7)
INSERT INTO [dbo].[Teacher_Class] ([TeachClass_Id], [Class_Id], [TeachEdu_Id]) VALUES (14, 6, 8)
INSERT INTO [dbo].[Teacher_Class] ([TeachClass_Id], [Class_Id], [TeachEdu_Id]) VALUES (15, 7, 6)
SET IDENTITY_INSERT [dbo].[Teacher_Class] OFF
